<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Informação de Manutenção</title>
    <!-- Adicionando Bootstrap -->
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <!-- Adicionando FontAwesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            min-height: 100vh; /* Definindo a altura mínima do corpo da página */
            position: relative; /* Faz com que o corpo seja um contexto relativo */
            margin-bottom: 0; /* Removendo a margem inferior */
            background-color: #f8f9fa; /* Cor de fundo do corpo da página */
        }
        header {
            background-color: #0949b5; /* Azul escuro para o cabeçalho */
            color: #fff;
            padding: 20px 0;
            text-align: center;
        }
        nav a {
            color: #fff;
            text-decoration: none;
        }
        nav a:hover {
            text-decoration: underline;
        }
        section {
            padding: 20px;
            display: none; /* Oculta todas as seções por padrão */
        }
        .maintenance-section {
            display: flex; /* Centraliza os elementos horizontalmente */
            justify-content: center; /* Centraliza os elementos verticalmente */
            align-items: center; /* Centraliza os elementos verticalmente */
            text-align: center;
            height: 100vh; /* Centraliza verticalmente a mensagem */
        }
        .maintenance-message {
            font-size: 24px;
            font-family: "Arial Black", sans-serif; /* Altera a fonte da mensagem */
            color: #000; /* Cor do texto preto */
            background-color: #444; /* Tom mais escuro de cinza para o fundo da mensagem */
            padding: 20px; /* Adicionando preenchimento para espaçamento interno */
            border-radius: 10px; /* Adicionando bordas arredondadas */
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1); /* Adicionando sombra suave */
        }
        footer {
            background-color: #0949b5; /* Azul escuro para o rodapé */
            color: #fff;
            text-align: center;
            padding: 20px 0;
            width: 100%;
            position: absolute; /* Torna o rodapé posicionado de forma absoluta */
            bottom: 0; /* Fixa o rodapé na parte inferior da página */
            left: 0; /* Alinha o rodapé à esquerda */
        }
        .icon {
            color: #000; /* Cor do ícone preto */
            font-size: 36px;
            margin-bottom: 20px;
        }
    </style>
</head>
<body>
    <header>
        <img src="img/logo-tag-calibracoes-branco.png" alt="Imagem de cabeçalho">
    </header>
    <section class="maintenance-section">
        <div class="container">
            <div class="maintenance-message">
                <i class="fas fa-exclamation-triangle icon"></i>
                <p>Desculpe-nos pelo transtorno.</p>
                <p>Estamos realizando uma manutenção no momento.</p>
                <p>Por favor, tente novamente mais tarde.</p>
            </div>
        </div>
    </section>
    <footer>
        <div class="container">
            &copy; 2024 Minha Empresa
        </div>
    </footer>
</body>
</html>
